<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Comments</title>
    <link rel="stylesheet" href="{{url_for('static', filename='comments.css')}}">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h2>Employee Comments</h2>
            <p>Employee: John Doe | Department: Marketing | Position: Senior Analyst</p>
        </div>

        <!-- Comments Section -->
        <div class="comments-section">
            <h4>Comments</h4>
            <!-- Ordered List of Comments -->
            <ol class="comment-list">
                <li>
                    <p class="date">2025-01-07 14:30</p>
                    <p>John has shown excellent leadership in managing the recent project.</p>
                </li>
                <li>
                    <p class="date">2025-01-05 10:15</p>
                    <p>Needs to work on time management for tighter deadlines.</p>
                </li>
            </ol>
        </div>

        <!-- Add Comment Section -->
        <div class="add-comment">
            <h4>Add a Comment</h4>
            <textarea class="form-control" rows="4" placeholder="Write your comment here..."></textarea>
            <button class="btn btn-add">Add Comment</button>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="employee_list.html" class="btn btn-back">&#8592; Back to Employee List</a>
        </div>
    </div>
</body>
</html>