
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employee Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='dashboard.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" >
</head>
<body>
    <div class="container-fluid parent">
        <div class="child child1 text-center">
            <h1><i>LOGO</i></h1>
        </div>

        <div class="child child3">
            {{ show_links() }}
        </div>

        <div class="child child4">
            <h3 class="m-2">Dashboard Page</h3>
        </div>

        <div class="child child5 text-center">
            {% if user %}
            <h3 class="m-2"><i>User: {{ user['name'] }}</i></h3>
            {% endif %}
        </div>

        <div class="child child6 container">
            <ul class="nav nav-tabs nav-fill mb-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('dashboard') }}" style="background-color:#40C1EF; color: #fff;">View All Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('addnewemployee') }}" style="background-color:#40C1EF; color: #fff;">Add New Employee</a>
                </li>
            </ul>

            <div class="table-responsive-lg">
                <table class="table">
                    <caption><h3>LIST OF ALL EMPLOYEES</h3></caption>
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Employee ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Address</th>
                            <th scope="col">Update</th>
                            <th scope="col">Delete</th>
                            <th scope="col">View Full Profile</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>{{ emp['empid'] }}</td>
                            <td>{{ emp['name'] }}</td>
                            <td>{{ emp['email'] }}</td>
                            <td>{{ emp['phone'] }}</td>
                            <td>{{ emp['address'] }}</td>
                            <td><a class="btn btn-sm" href="{{ url_for('fetchone', empid=emp['empid']) }}" style="background-color:#FF564D; color: #fff;">Update</a></td>
                            <td><a class="btn btn-sm" href="{{ url_for('deleteemp', empid=emp['empid']) }}" style="background-color:#FF564D; color: #fff;">Delete</a></td>
                            <td><a class="btn btn-sm" href="{{ url_for('singleemployee', empid=emp['empid']) }}" style="background-color:#8FC640; color: #fff;">View Full Profile</a></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

















