<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link rel="stylesheet" href="{{url_for('static', filename='employeelist.css')}}">
</head>
<body>
    <div class="employee-list-page">
        <!-- Header -->
        <header>
            <h1>Employee List</h1>
            <div class="actions">
                <input type="text" placeholder="Search by name or role..." id="search" />
                <button id="add-employee" class="button green">Add Employee</button>
            </div>
        </header>

        <!-- Employee Table -->
        <section class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example Data Row -->
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Engineering</td>
                        <td>Manager</td>
                        <td>
                            <button class="button blue">View</button>
                            <button class="button yellow">Edit</button>
                            <button class="button red">Delete</button>
                        </td>
                    </tr>
                    <!-- Data rows will be dynamically filled by backend -->
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
