<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='userregisteration.css')}}">
</head>
<body>
<!-- Facebook-Inspired Sign-Up Page -->
<div class="signup-container">
    <div class="signup-header">
        <h1>Create an Account</h1>
        <p>It's quick and easy.</p>
    </div>
    <form class="signup-form" name="signup_form" method="post" action="" autocomplete="off">
        <div class="name-fields">
            <input type="text" id="first_name" name="first_name" class="input-control" placeholder="First name" required>
            <input type="text" id="last_name" name="last_name" class="input-control" placeholder="Last name" required>
        </div>
        <input type="email" id="email" name="email" class="input-control" placeholder="Mobile number or email address" required>
        <input type="password" id="password" name="password" class="input-control" placeholder="New password" required>

        <input type="submit" name="submit" class="button" value="Sign Up">
    </form>
    <p class="terms">
        By clicking Sign Up, you agree to our 
        <a href="#" target="_blank"><u>Terms</u></a>, 
        <a href="#" target="_blank"><u>Privacy Policy</u></a>, and 
        <a href="#" target="_blank"><u>Cookies Policy</u></a>.
    </p>
</div>





</body>
</html>

<!-- End of Sign-Up Form -->
