<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login{% if loginerror %} - {{ loginerror }} {% endif %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='login.css')}}" type="text/css">
    <script src="{{ url_for('static', filename='login.js') }}" defer></script>
    

</head>
<body>
    <!-- Modal Background -->
    <div class="modal-bg">
        <!-- Login Form Modal -->
        <div class="modal">
            <form action="/login" method="POST">
                <div class="imgcontainer">
                    <img src="{{ url_for('static', filename='ENCORA_logo_300DPI.png') }}" alt="Company Logo" class="logo">
                </div>
                <div class="container">
                    <label for="email"><b>Email</b></label>
                    <input type="text" id="email" placeholder="Eg: abc@gmail.com" name="email" required>
                    
                    <label for="password"><b>Password</b></label>
                    <input type="password" id="password" placeholder="Enter Password" name="password" required>
                    
                    <button type="submit">Login</button>
                    
                    <label>
                        <input type="checkbox" name="remember" checked> Remember me
                    </label>
                </div>
                <div class="container footer">
                    <a href="/register" class="register-btn">Register Now</a>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
