<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='manager_dashboard.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="{{ url_for('static', filename='ENCORA_logo_400DPI.png') }}" alt="Company Logo" class="logo">
            </div>
            <ul>
                <li><a href="{{ url_for('employeelist') }}">Employee List</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome, {{ request.user['name'] }}</h1>
        <section>
            <h3><b>List of Employees</b></h3>
            <table>
            <thead>
            <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Comments</th>
            </tr>
            </thead>
            <tbody>
            {% for employee in employees %}
            <tr>
            <td>{{ employee['Id'] }}</td>
            <td>{{ employee['Name'] }}</td>
            <td>{{ employee['Email'] }}</td>
            <td>{{ employee['CommentText'] }}</td>
            <td>
            <a href="{{ url_for('view_comments', employee_id=employee['Id']) }}" class="btn">View Comments</a>
            <a href="{{ url_for('update_comment', employee_id=employee['Id']) }}" class="btn">Update Comment</a>
            </td>
            </tr>
            {% endfor %}
            </tbody>
            </table>
            </section>
            
    </main>
</body>
</html>
