<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}" type="text/css">
</head>
<body>
    <!-- Modal Background -->
    <div class="modal-bg">
        <!-- Sign-Up Form Modal -->
        <div class="modal">
            <form action="/register" method="POST">
                <div class="imgcontainer">
                    <img src="{{ url_for('static', filename='ENCORA_logo_300DPI.png') }}" alt="Company Logo" class="logo">
                </div>
                <div class="container">
                    <!-- Username -->
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="name" required>
                    
                    <!-- Email -->
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Enter Email" name="email" required>

                    <!-- Password -->
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    
                    <!-- Confirm Password -->
                    <label for="confirm_password"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Re-enter Password" name="confirm_password" required>

                    <!-- Role Selection -->
                    <label for="role"><b>Role</b></label>
                    <select name="role" id="role" required>
                        <option value="">-- Select Role --</option>
                        <option value="1">Manager</option>
                        <option value="2">Employee</option>
                    </select>

                    <!-- Manager Selection (Visible for Employees) -->
                    <div id="manager-field" style="display: none;">
                        <label for="manager"><b>Select Manager</b></label>
                        <select name="manager" id="manager">
                            <option value="">-- Select Manager --</option>
                            {% for manager in managers %}
                            <option value="{{ manager['Id'] }}">{{ manager['Name'] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <!-- Submit Button -->
                    <button type="submit">Register</button>
                </div>
                <div class="container footer">
                    <a href="/login" class="small-link">Already have an account? Log In</a>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript to Toggle Manager Field -->
    <script>
        document.getElementById('role').addEventListener('change', function() {
            const managerField = document.getElementById('manager-field');
            if (this.value === "2") { // Show manager field if role is Employee
                managerField.style.display = "block";
            } else {
                managerField.style.display = "none";
            }
        });
    </script>
</body>
</html>
