<!-- view_comments.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Comments</title>
</head>
<body>
    <h1>Comments for Employee ID: {{ employee_id }}</h1>
    <ul>
        {% for comment in comments %}
        <li>{{ comment.CommentText }} - {{ comment.CommentDateTime }}</li>
        {% else %}
        <li>No comments found.</li>
        {% endfor %}
    </ul>
</body>
</html>
