/* styles.css */

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    margin: 20px auto;
    max-width: 800px;
}

.header {
    background: linear-gradient(135deg, #6c757d, #343a40);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}

.comments-section {
    margin-bottom: 20px;
}

.comment-list {
    list-style-type: decimal;
    padding-left: 20px;
}

.comment-list li {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comment-list .date {
    font-size: 0.85em;
    color: #6c757d;
    margin-bottom: 5px;
}

.add-comment {
    margin-top: 20px;
}

textarea.form-control {
    width: 100%;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
}

.btn-add {
    background-color: #007bff;
    color: white;
    margin-top: 10px;
}

.btn-back {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.btn-back:hover {
    background-color: #5a6268;
    transform: scale(1.05);
}

textarea:focus, .btn:focus {
    outline: none;
}