html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 5% 7% auto 7%;
    gap: 10px;
    height: 100%;
}

.child {
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.child1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #FF564D;
    color: #fff;
}

.child3 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.child4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #FABD00;
    color: #333;
}

.child5 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    text-align: center;
    background-color: #8FC640;
    color: #fff;
}

.child6 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: #fff;
    color: #333;
}

.child7 {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    background-color: #40C1EF;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
    }

    .child1,
    .child2,
    .child3,
    .child4,
    .child5,
    .child6,
    .child7 {
        grid-column: 1 / -1;
        grid-row: auto;
    }
}
