/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8FC640;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header .actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

header input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

header .button {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button Colors */
.button.green {
    background-color: #4CAF50;
}

.button.green:hover {
    background-color: #45a049;
}

.button.blue {
    background-color: #3498db;
}

.button.blue:hover {
    background-color: #2980b9;
}

.button.yellow {
    background-color: #f1c40f;
}

.button.yellow:hover {
    background-color: #d4ac0d;
}

.button.red {
    background-color: #e74c3c;
}

.button.red:hover {
    background-color: #c0392b;
}

/* Table Section */
.table-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 14px;
}

thead th {
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    border: 1px solid #ddd;
}

tbody td {
    padding: 12px;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

tbody .button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 12px;
}
