/* General Styles */
body {
  background: linear-gradient(to bottom, #f0f8ff, #cfe9ff);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Form Styles */
form {
  border: 3px solid #e3e3e3;
  border-radius: 10px;
  background-color: #ffffff;
  max-width: 400px;
  margin: auto;
  padding: 25px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Input Fields */
input[type=text], input[type=email], input[type=password], select {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0 15px 0;
  display: inline-block;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

input[type=text]:focus, 
input[type=email]:focus, 
input[type=password]:focus, 
select:focus {
  outline: none;
  border: 1px solid #8fc640;
  box-shadow: 0 0 5px rgba(143, 198, 64, 0.5);
}

/* Button Styles */
button {
  background-color: #8FC640;
  color: #ffffff;
  padding: 14px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #64a200;
}

/* Link Styles */
.small-link {
  display: block;
  text-align: center;
  color: #0056a3;
  text-decoration: none;
  margin-top: 15px;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.small-link:hover {
  color: #003e7a;
  text-decoration: underline;
}

/* Logo */
.imgcontainer {
  text-align: center;
  margin-bottom: 20px;
}

img.logo {
  width: 50%;
  max-width: 150px;
  margin-bottom: 15px;
}

/* Modal Background */
.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 90%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 400px) {
  form {
      padding: 20px;
  }
  input[type=text], input[type=email], input[type=password], select {
      font-size: 0.9rem;
      padding: 10px;
  }
  button {
      padding: 12px;
      font-size: 0.9rem;
  }
  .small-link {
      font-size: 0.85rem;
  }
}

/* Select Styles */
select {
  appearance: none;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 12px 15px;
  font-size: 1rem;
  color: #333333;
  cursor: pointer;
}

select:focus {
  outline: none;
  border: 1px solid #8fc640;
  box-shadow: 0 0 5px rgba(143, 198, 64, 0.5);
}
