/* Reset some basic elements for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

/* Container styling for the whole dashboard */
.container-fluid {
    display: flex;
    height: 100vh;
}

/* Sidebar Styling */
.bg-light {
    background-color: #f1f1f1 !important;
    padding-top: 30px;
    border-right: 1px solid #ddd;
}

/* Logo section in the sidebar */
.bg-light h4 {
    text-align: center;
    color: #40C1EF;
}

/* Navigation links in the sidebar */
.bg-light ul {
    list-style-type: none;
    padding-left: 0;
}

.bg-light ul li {
    margin: 10px 0;
}

.bg-light ul li a {
    color: #000;
    text-decoration: none;
    padding: 12px;
    display: block;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.bg-light ul li a:hover {
    background-color: #40C1EF;
    color: white;
}

/* Main content styling */
.col-md-10 {
    background-color: white;
    padding: 30px;
    overflow-y: auto;
    border-left: 1px solid #ddd;
}

/* Heading Styling */
h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

h5 {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table thead {
    background-color: #343a40;
    color: white;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table td a {
    color: white;
    padding: 6px 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.table td a.btn-warning {
    background-color: #ffc107;
}

.table td a.btn-warning:hover {
    background-color: #e0a800;
}

.table td a.btn-danger {
    background-color: #dc3545;
}

.table td a.btn-danger:hover {
    background-color: #c82333;
}

.table td a.btn-info {
    background-color: #17a2b8;
}

.table td a.btn-info:hover {
    background-color: #138496;
}

/* Responsive design */
@media (max-width: 768px) {
    .container-fluid {
        flex-direction: column;
    }

    .col-md-2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .col-md-10 {
        width: 100%;
    }

    .bg-light ul li a {
        padding: 10px;
        font-size: 14px;
    }

    .table td {
        font-size: 12px;
        padding: 8px;
    }
}

/* Styling for table caption */
caption {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Button Styling */
.btn {
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 14px;
    transition: transform 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
}
