/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #44197E;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-container img {
    width: 100px;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

h1 {
    color: #44197E;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.5em;
}

table {
    width: 60%; /* Reduced width to make the table more compact */
    margin: 0 auto; /* Center the table */
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 6px 10px;  /* Reduced padding for a compact look */
    text-align: left;
    font-size: 0.85em;  /* Reduced font size for a more compact table */
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

table tbody tr {
    transition: background-color 0.3s ease;
}

table tbody tr:hover {
    background-color: #eef1f3;
}

a {
    text-decoration: none;
}

@media (max-width: 768px) {
    /* Mobile responsiveness */
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-container img {
        width: 80px;
    }

    ul {
        flex-direction: column;
        gap: 10px;
    }

    table th, table td {
        font-size: 0.8em;  /* Smaller font size on mobile */
        padding: 4px 8px;  /* Smaller padding for mobile */
    }
}
