/* General Styles */
body {
  background: linear-gradient(to bottom, #ffffff, #d7e9f7);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Form Styles */
form {
  border: 3px solid #f1f1f1;
  border-radius: 8px; /* Rounded corners for a modern look */
  background-color: white;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Input Fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
  border: 1px solid #8fc640;
  box-shadow: 0 0 5px rgba(143, 198, 64, 0.5);
}

/* Buttons */
button {
  background-color: #8FC640;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #7cb639;
}

/* Register Button */
.register-btn {
  background-color: #FF564D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease;
}

.register-btn:hover {
  background-color: #fc8c86;
}

/* Logo Styles */
.imgcontainer {
  text-align: center;
  margin: 20px 0;
}

img.logo {
  width: 50%;
  max-width: 150px;
  margin-bottom: 15px;
}

/* Container Styling */
.container {
  padding: 16px;
}

.container.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Forgot Password Link */
span.psw {
  display: block;
  margin-top: 10px;
  font-size: 0.9rem;
}

span.psw a {
  color: #0056a3;
  text-decoration: none;
}

span.psw a:hover {
  text-decoration: underline;
}

/* Modal Background */
.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal Container */
.modal {
  width: 90%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 400px) {
  input[type=text], input[type=password] {
      font-size: 0.9rem;
      padding: 10px;
  }
  button {
      padding: 12px;
      font-size: 0.9rem;
  }
  .register-btn {
      font-size: 0.9rem;
  }
  span.psw {
      font-size: 0.8rem;
  }
}
