/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #44197E;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-container img {
    width: 100px;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

h1 {
    color: #44197E;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    color: #333;
    text-align: center; /* This centers the title horizontally */
    margin: 0 auto;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
    padding: 4px 8px;
    text-align: left;
    font-size: 0.9em;
    border: 1px solid #ddd;
    }
    
    th {
    background-color: #f2f2f2;
    }
    
    tbody tr:hover {
    background-color: #f9f9f9;
    }
    
    table tbody tr {
    transition: background-color 0.3s ease;
    }
    
    table tbody tr:hover {
    background-color: #eef1f3;
    }
    
    

.btn {
    display: inline-block;
    padding: 6px 12px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn:hover {
    background-color: #218838;
}

a {
    text-decoration: none;
}

table tbody tr {
    transition: background-color 0.3s ease;
}

table tbody tr:hover {
    background-color: #eef1f3;
}

@media (max-width: 768px) {
    /* Mobile responsiveness */
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-container img {
        width: 80px;
    }

    ul {
        flex-direction: column;
        gap: 10px;
    }

    table th, table td {
        font-size: 0.9em;
        padding: 8px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 0.9em;
    }
}
