/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Modal Background */
.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Container */
.modal {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  padding: 20px;
  box-sizing: border-box;
}

/* Form Container */
.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Logo Styles */
.imgcontainer {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 120px;
  height: auto;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Labels */
label {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Buttons */
button {
  background-color: #8fc640;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  background-color: #56880f;
}

/* Footer Link */
.container.footer {
  text-align: center;
  margin-top: 5px;
}

.small-link {
  color: #FF564D;
  text-decoration: none;
  font-size: 14px;
}

.small-link:hover {
  text-decoration: underline;
}

/* Dropdown Field */
select {
  appearance: none;
  background-color: white;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Manager Field Toggle */
#manager-field {
  display: none;
}
