/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Sign-Up Container */
.signup-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    padding: 2rem;
    text-align: center;
}

/* Header Section */
.signup-header h1 {
    color: #8FC640;
    font-size: 1.8rem;
    margin: 0 0 0.5rem;
}

.signup-header p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

/* Input Fields */
.input-control {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-control:focus {
    border-color: #FABD00;
    box-shadow: 0 0 8px rgba(250, 189, 0, 0.4);
    outline: none;
}

/* Name Fields (Side-by-Side) */
.name-fields {
    display: flex;
    gap: 1rem;
}

.name-fields .input-control {
    flex: 1;
}

/* Sign-Up Button */
.button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #FF564D;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e04b45;
}

/* Terms Section */
.terms {
    font-size: 0.85rem;
    color: #666;
    margin-top: 1rem;
}

.terms a {
    color: #8FC640;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}
